===================
필터 설정하기
===================

1) web.xml 에 filter-url mapping


		<!-- Filter URL Mapping  -->
		
		<filter>
			<filter-name>authority</filter-name>
			<filter-class>com.korea.filter.authfilter</filter-class>
		</filter>
		<filter-mapping>
			<filter-name>authority</filter-name>
			<url-pattern>*.do</url-pattern>
		</filter-mapping>
		

2) 패키지생성, z클래스 생성

 - com.korea.filter 패키지생성
 - com.lorea.filter.authfilter 클래스 생성
 - authfilter impements Filter
 - doFilter 를 재정의 
 
 - 전(Filter -> Controller)
 - chain.doFilter(req,resp)
 - 후(Controller -> Filter)
 
 
 
 ----------------------------
 페이지별 권한 부여
 ----------------------------
 0) URL-Grade 저장하기
  -init() -> Map 에 URL - GRade 저장
  0 :익명 	1 :일반 	2 :관리자
 1) 세션 usergrade 가져오기
 2) URL pagegrade 가져오기
 3) 권한 설정
 
 
 
 DECLARE
NUM1 NUMBER :=1;
BEGIN
    LOOP
    
        insert into tbl_board values
        (NUM1,'Title'||NUM1,'Content'||NUM1,'Writer'||NUM1,sysdate,'1234',0,'127.0.0.1','0','0');
        
        NUM1 :=NUM1+1;
        EXIT WHEN NUM1 > 500;   --NUM1이 10보다 크면 loop 종료
        END LOOP;
END;
 
 





